<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.projects.bakota.contactapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/contact_listview"
            android:layout_height="wrap_content">

        </ListView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_cont_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_person_add_black_24dp" />
    </RelativeLayout>


</LinearLayout>
